<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="FYc-qH-88m" customClass="HXMyAccountInfoVC">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="Boe-ty-cpY"/>
                <viewControllerLayoutGuide type="bottom" id="1EA-Aq-Bgk"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="DK2-t5-gWs">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnv-aV-pfE">
                        <rect key="frame" x="83" y="382" width="80" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="Xbq-8z-vuw"/>
                            <constraint firstAttribute="width" constant="80" id="Z9u-EA-H3t"/>
                        </constraints>
                        <state key="normal" image="wechat_r"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEr-c9-rBS">
                        <rect key="frame" x="212" y="382" width="80" height="70"/>
                        <state key="normal" image="alipay_r"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdo-Vs-hmB">
                        <rect key="frame" x="83" y="49" width="210" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="Bf3-Pu-aQZ"/>
                            <constraint firstAttribute="width" constant="210" id="PZc-lQ-ciR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-Oe-yI8">
                        <rect key="frame" x="83" y="91" width="210" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="ROp-0u-8Fe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                        <color key="textColor" red="0.94901960780000005" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     余额提现  &gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-al-AWk">
                        <rect key="frame" x="0.0" y="143" width="186" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="186" id="atG-G3-Ob4"/>
                            <constraint firstAttribute="height" constant="35" id="eQx-hT-IYt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     在线充值" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-Ym-eEs">
                        <rect key="frame" x="0.0" y="186" width="186" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="186" id="Yie-1z-bfH"/>
                            <constraint firstAttribute="height" constant="35" id="cDW-1y-sAK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易记录？" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azA-QF-gTL">
                        <rect key="frame" x="194" y="143" width="181" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="181" id="4Re-TV-VUM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     充值金额（元）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJm-Qn-Hrw">
                        <rect key="frame" x="0.0" y="229" width="119" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="VvL-A7-lKq"/>
                            <constraint firstAttribute="width" constant="119" id="Xpj-ZA-F5i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你要充值的金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOZ-dV-BGy">
                        <rect key="frame" x="122" y="229" width="198" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="198" id="3NQ-H8-Qql"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nt-9w-MJY">
                        <rect key="frame" x="36" y="560" width="303" height="40"/>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.72941176470588232" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="充值">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="azA-QF-gTL" firstAttribute="bottom" secondItem="Gkt-al-AWk" secondAttribute="bottom" id="1OE-MK-Typ"/>
                    <constraint firstItem="LJm-Qn-Hrw" firstAttribute="top" secondItem="gO0-Ym-eEs" secondAttribute="bottom" constant="8" id="1YJ-uQ-ULA"/>
                    <constraint firstItem="jEr-c9-rBS" firstAttribute="height" secondItem="Mnv-aV-pfE" secondAttribute="height" id="2Fx-U3-oaw"/>
                    <constraint firstItem="jEr-c9-rBS" firstAttribute="top" secondItem="Mnv-aV-pfE" secondAttribute="top" id="5IM-x3-xTY"/>
                    <constraint firstItem="Qdo-Vs-hmB" firstAttribute="centerX" secondItem="DK2-t5-gWs" secondAttribute="centerX" id="AON-IP-JzE"/>
                    <constraint firstItem="gO0-Ym-eEs" firstAttribute="top" secondItem="Gkt-al-AWk" secondAttribute="bottom" constant="8" id="LCq-5M-ZPk"/>
                    <constraint firstItem="4nt-9w-MJY" firstAttribute="centerX" secondItem="DK2-t5-gWs" secondAttribute="centerX" id="PKU-rb-SxO"/>
                    <constraint firstItem="Mnv-aV-pfE" firstAttribute="centerY" secondItem="DK2-t5-gWs" secondAttribute="centerY" constant="83.5" id="Qi1-Fg-s84"/>
                    <constraint firstItem="Qdo-Vs-hmB" firstAttribute="top" secondItem="Boe-ty-cpY" secondAttribute="bottom" constant="29" id="TSx-Cl-OGk"/>
                    <constraint firstAttribute="trailing" secondItem="azA-QF-gTL" secondAttribute="trailing" id="UQx-Td-BHH"/>
                    <constraint firstItem="LJm-Qn-Hrw" firstAttribute="leading" secondItem="gO0-Ym-eEs" secondAttribute="leading" id="VlX-ep-Ew3"/>
                    <constraint firstItem="4nt-9w-MJY" firstAttribute="centerY" secondItem="DK2-t5-gWs" secondAttribute="centerY" constant="246.5" id="Vu4-w5-PN8"/>
                    <constraint firstItem="azA-QF-gTL" firstAttribute="top" secondItem="Gkt-al-AWk" secondAttribute="top" id="VzF-vp-AfU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4nt-9w-MJY" secondAttribute="trailing" constant="20" id="Y1b-Dy-QMV"/>
                    <constraint firstItem="Gkt-al-AWk" firstAttribute="leading" secondItem="DK2-t5-gWs" secondAttribute="leading" id="Zvx-1G-rYC"/>
                    <constraint firstItem="jEr-c9-rBS" firstAttribute="bottom" secondItem="Mnv-aV-pfE" secondAttribute="bottom" id="djt-3s-Udd"/>
                    <constraint firstItem="TPf-Oe-yI8" firstAttribute="trailing" secondItem="Qdo-Vs-hmB" secondAttribute="trailing" id="eqV-WD-GT1"/>
                    <constraint firstItem="TPf-Oe-yI8" firstAttribute="top" secondItem="Qdo-Vs-hmB" secondAttribute="bottom" id="f4k-Hi-w3H"/>
                    <constraint firstItem="gO0-Ym-eEs" firstAttribute="trailing" secondItem="Gkt-al-AWk" secondAttribute="trailing" id="fKf-iD-wtF"/>
                    <constraint firstItem="gO0-Ym-eEs" firstAttribute="leading" secondItem="Gkt-al-AWk" secondAttribute="leading" id="jcF-fc-RfB"/>
                    <constraint firstItem="jEr-c9-rBS" firstAttribute="centerX" secondItem="DK2-t5-gWs" secondAttribute="centerX" constant="64.5" id="kxq-PZ-zyB"/>
                    <constraint firstItem="4nt-9w-MJY" firstAttribute="height" secondItem="DK2-t5-gWs" secondAttribute="height" multiplier="40:667" id="mVq-55-v6D"/>
                    <constraint firstItem="Gkt-al-AWk" firstAttribute="top" secondItem="TPf-Oe-yI8" secondAttribute="bottom" constant="10" id="nNA-wk-nlV"/>
                    <constraint firstItem="ZOZ-dV-BGy" firstAttribute="leading" secondItem="LJm-Qn-Hrw" secondAttribute="trailing" constant="3" id="oB1-jU-EOK"/>
                    <constraint firstItem="jEr-c9-rBS" firstAttribute="width" secondItem="Mnv-aV-pfE" secondAttribute="width" id="ovz-MR-v2V"/>
                    <constraint firstItem="4nt-9w-MJY" firstAttribute="leading" secondItem="DK2-t5-gWs" secondAttribute="leadingMargin" constant="20" id="pi6-BX-BIZ"/>
                    <constraint firstItem="TPf-Oe-yI8" firstAttribute="leading" secondItem="Qdo-Vs-hmB" secondAttribute="leading" id="q7y-yQ-cIJ"/>
                    <constraint firstItem="ZOZ-dV-BGy" firstAttribute="bottom" secondItem="LJm-Qn-Hrw" secondAttribute="bottom" id="rNM-bu-oXj"/>
                    <constraint firstItem="Mnv-aV-pfE" firstAttribute="centerX" secondItem="DK2-t5-gWs" secondAttribute="centerX" constant="-64.5" id="vQ9-Wc-1gI"/>
                    <constraint firstItem="ZOZ-dV-BGy" firstAttribute="top" secondItem="LJm-Qn-Hrw" secondAttribute="top" id="vfl-gy-ETJ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="accountLab" destination="TPf-Oe-yI8" id="kRu-Bm-waz"/>
                <outlet property="alipayBtn" destination="jEr-c9-rBS" id="4gB-iW-oVx"/>
                <outlet property="rechargeBtn" destination="4nt-9w-MJY" id="Oay-YG-z8m"/>
                <outlet property="rechargeTextField" destination="ZOZ-dV-BGy" id="2TB-6q-Blt"/>
                <outlet property="wechatBtn" destination="Mnv-aV-pfE" id="RQj-u3-fOH"/>
            </connections>
            <point key="canvasLocation" x="-142.5" y="-57.5"/>
        </viewController>
    </objects>
    <resources>
        <image name="alipay_r" width="50" height="50"/>
        <image name="wechat_r" width="50" height="50"/>
    </resources>
</document>
