<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HXMyAttentionCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SPe-NL-ee2">
                        <rect key="frame" x="17" y="17" width="72" height="72"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="2h8-fZ-Eta"/>
                            <constraint firstAttribute="height" constant="72" id="pRV-7k-6Bg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缪晓铮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE0-BB-lkX">
                        <rect key="frame" x="102" y="17" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Z5m-i4-4Ga"/>
                            <constraint firstAttribute="height" constant="21" id="iVO-S3-FUZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="琵琶/国家一级演员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo5-fj-bLT">
                        <rect key="frame" x="102" y="42" width="166" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="166" id="A63-kE-1uP"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="PRq-WA-45r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-Pf-bis">
                        <rect key="frame" x="318" y="20" width="42" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="dXL-bQ-zQW"/>
                            <constraint firstAttribute="width" constant="42" id="oGH-ta-jnB"/>
                        </constraints>
                        <state key="normal" image="right_arrow">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="sE0-BB-lkX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="0Vr-pk-sej"/>
                    <constraint firstItem="fUp-Pf-bis" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="3eZ-Zs-gGo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fUp-Pf-bis" secondAttribute="trailing" constant="7" id="5Ra-12-W5q"/>
                    <constraint firstItem="SPe-NL-ee2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="9Aw-uI-8DG"/>
                    <constraint firstItem="Oo5-fj-bLT" firstAttribute="leading" secondItem="sE0-BB-lkX" secondAttribute="leading" id="JOB-Br-UO9"/>
                    <constraint firstItem="Oo5-fj-bLT" firstAttribute="top" secondItem="sE0-BB-lkX" secondAttribute="bottom" constant="4" id="QNi-oR-M9d"/>
                    <constraint firstItem="SPe-NL-ee2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="1" id="WeM-Mv-W4Y"/>
                    <constraint firstItem="sE0-BB-lkX" firstAttribute="leading" secondItem="SPe-NL-ee2" secondAttribute="trailing" constant="13" id="noA-vK-UQr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImagV" destination="SPe-NL-ee2" id="kgH-2o-mIV"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_arrow" width="8" height="16"/>
        <image name="testIcon" width="72" height="72"/>
    </resources>
</document>
