//
//  Buds.pch
//  HXBudsProject
//
//  Created by n on 2017/2/6.
//  Copyright © 2017年 n. All rights reserved.
//

#ifndef Buds_pch
#define Buds_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <MJRefresh/MJRefresh.h>
#import <MJExtension/MJExtension.h>
//#import <BlocksKit/BlocksKit+UIKit.h>
#import <Masonry/Masonry.h>
#import <Aspects/Aspects.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "SVProgressHUD.h"
#import "IQKeyboardManager.h"
#import "IQTextView.h"

#import <Foundation/Foundation.h>
#import <CoreGraphics/CoreGraphics.h>

#import <CocoaLumberjack/CocoaLumberjack-umbrella.h>

#import <AVKit/AVKit.h>


// config
#import "APIAddress.h"//
#import "AppConfig.h"
#import "AppMacros.h"
// xu
#import <YYCategories/YYCategories.h>
#import "XYQButton.h"
#import "HJGroupItem.h"
#import "HJSettingItem.h"
#import "HJLog.h"
#import "HJTabBarController.h"
#import "HJNavigationController.h"
#import <AFNetworking/AFNetworking.h>

#import <BaiduMapAPI_Base/BMKBaseComponent.h>
#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件
#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件


//#import <YYCategories/YYCategories.h>
#import "XYQButton.h"
#import "HJGroupItem.h"
#import "HJSettingItem.h"
#import "HJTabBarController.h"
#import "HJNavigationController.h"

// mine
#import "LHUtils.h"
#import "UIaddition.h"
#import "Encryption.h"


#import <AVFoundation/AVFoundation.h>

#endif /* Buds_pch */

#define Domain                          @"api.ougohome.com"
#define BASEURL                         @"http://api.ougohome.com/index.php/"


