<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HXOrganizationCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jx4-ng-1Nl">
                        <rect key="frame" x="13" y="18" width="45.5" height="45.5"/>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.75294117650000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jx4-ng-1Nl" secondAttribute="height" multiplier="1:1" id="cD9-vr-WQA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机构名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfd-tb-0Gb">
                        <rect key="frame" x="74.5" y="14" width="127" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="lX0-bN-vdz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0078431372550000003" green="0.75294117650000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果你无法简洁的表达你的如果你如果你无法简洁的表" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O17-rN-jhh">
                        <rect key="frame" x="75" y="40" width="274" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="Q9T-hL-5Cr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;15m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHY-rN-0BY">
                        <rect key="frame" x="274" y="14" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="QC9-wI-6ZO"/>
                            <constraint firstAttribute="height" constant="21" id="RzU-4I-NQz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Bfd-tb-0Gb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="21b-rl-zfK"/>
                    <constraint firstItem="jx4-ng-1Nl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-1.5" id="4jE-0p-d3Q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eHY-rN-0BY" secondAttribute="trailing" constant="18" id="7Hj-e0-lCV"/>
                    <constraint firstItem="Bfd-tb-0Gb" firstAttribute="leading" secondItem="jx4-ng-1Nl" secondAttribute="trailing" constant="16" id="CAH-iY-fPl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="O17-rN-jhh" secondAttribute="trailing" constant="18" id="CkW-F4-Wg4"/>
                    <constraint firstItem="O17-rN-jhh" firstAttribute="leading" secondItem="Bfd-tb-0Gb" secondAttribute="leading" id="K2K-gB-V6k"/>
                    <constraint firstItem="O17-rN-jhh" firstAttribute="top" secondItem="eHY-rN-0BY" secondAttribute="bottom" constant="5" id="MyX-vX-ZXZ"/>
                    <constraint firstItem="eHY-rN-0BY" firstAttribute="top" secondItem="Bfd-tb-0Gb" secondAttribute="top" id="Osq-0h-I17"/>
                    <constraint firstItem="jx4-ng-1Nl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="Tv1-HM-efG"/>
                    <constraint firstItem="O17-rN-jhh" firstAttribute="leading" secondItem="Bfd-tb-0Gb" secondAttribute="leading" id="g8Z-ke-rvO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jx4-ng-1Nl" secondAttribute="bottom" constant="13" id="juD-ez-2wz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImagV" destination="jx4-ng-1Nl" id="k52-0z-DNR"/>
                <outlet property="introduceLab" destination="O17-rN-jhh" id="BwI-ie-2cR"/>
                <outlet property="teacherNameLab" destination="Bfd-tb-0Gb" id="TTa-1h-F6E"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </tableViewCell>
    </objects>
</document>
