<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HXTeacherBannerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmy-Fh-cAE">
                    <rect key="frame" x="0.0" y="2" width="158.5" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="距离由远到近">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="teacherPrefectureAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="AMX-TT-eKy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-Eq-T83">
                    <rect key="frame" x="162" y="2" width="158.5" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="人气由高到低">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="subjectTeacherAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="kvW-UC-LO4"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx6-DP-ibD">
                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ITS-sK-M3O"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eQ4-Eq-T83" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="25Y-lO-sO0"/>
                <constraint firstAttribute="trailing" secondItem="dx6-DP-ibD" secondAttribute="trailing" id="AGm-rQ-zDb"/>
                <constraint firstAttribute="trailing" secondItem="eQ4-Eq-T83" secondAttribute="trailing" constant="-0.5" id="DIV-9C-Tag"/>
                <constraint firstAttribute="bottom" secondItem="Bmy-Fh-cAE" secondAttribute="bottom" constant="2" id="OI4-U5-e4J"/>
                <constraint firstItem="Bmy-Fh-cAE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="XWo-eo-bKn"/>
                <constraint firstItem="dx6-DP-ibD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a7J-7O-giK"/>
                <constraint firstItem="eQ4-Eq-T83" firstAttribute="leading" secondItem="Bmy-Fh-cAE" secondAttribute="trailing" constant="3.5" id="d4g-rS-HZh"/>
                <constraint firstAttribute="bottom" secondItem="eQ4-Eq-T83" secondAttribute="bottom" constant="2" id="dbd-rg-I88"/>
                <constraint firstAttribute="bottom" secondItem="dx6-DP-ibD" secondAttribute="bottom" id="fGf-Ti-Ggu"/>
                <constraint firstItem="Bmy-Fh-cAE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hbR-Lg-jt6"/>
                <constraint firstItem="eQ4-Eq-T83" firstAttribute="height" secondItem="Bmy-Fh-cAE" secondAttribute="height" id="v42-Tb-IIE"/>
                <constraint firstItem="eQ4-Eq-T83" firstAttribute="width" secondItem="Bmy-Fh-cAE" secondAttribute="width" id="zck-V8-Dv2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn1" destination="Bmy-Fh-cAE" id="sAR-RX-Yty"/>
                <outlet property="btn2" destination="eQ4-Eq-T83" id="xGD-q2-rhw"/>
            </connections>
            <point key="canvasLocation" x="53" y="34"/>
        </view>
    </objects>
</document>
