<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HXUseFulCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-ND-OYd">
                        <rect key="frame" x="14" y="31" width="170" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuR-Wl-I2n">
                                <rect key="frame" x="0.0" y="11" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KLP-rd-tQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sel-eW-YjZ">
                                <rect key="frame" x="0.0" y="33" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5tW-6b-jCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.79215686269999996" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NuR-Wl-I2n" firstAttribute="top" secondItem="eGp-ND-OYd" secondAttribute="top" constant="11" id="5cY-g1-a04"/>
                            <constraint firstAttribute="trailing" secondItem="NuR-Wl-I2n" secondAttribute="trailing" id="75e-Kh-tM8"/>
                            <constraint firstAttribute="height" constant="65" id="9fU-od-lwB"/>
                            <constraint firstItem="NuR-Wl-I2n" firstAttribute="leading" secondItem="eGp-ND-OYd" secondAttribute="leading" id="Hck-q0-3HJ"/>
                            <constraint firstItem="Sel-eW-YjZ" firstAttribute="top" secondItem="NuR-Wl-I2n" secondAttribute="bottom" constant="1" id="XyE-lj-Hhn"/>
                            <constraint firstItem="Sel-eW-YjZ" firstAttribute="leading" secondItem="eGp-ND-OYd" secondAttribute="leading" id="fG1-rp-nTY"/>
                            <constraint firstAttribute="trailing" secondItem="Sel-eW-YjZ" secondAttribute="trailing" id="ufg-PW-a4x"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdR-NI-9fo">
                        <rect key="frame" x="191" y="31" width="170" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJy-9n-TeU">
                                <rect key="frame" x="0.0" y="11" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mIv-yq-WaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezt-10-1h3">
                                <rect key="frame" x="0.0" y="33" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bwd-JH-caK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.30588235289999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KJy-9n-TeU" firstAttribute="top" secondItem="ZdR-NI-9fo" secondAttribute="top" constant="11" id="2s9-Aw-Zhf"/>
                            <constraint firstItem="ezt-10-1h3" firstAttribute="top" secondItem="KJy-9n-TeU" secondAttribute="bottom" constant="1" id="8SC-v5-d6F"/>
                            <constraint firstItem="ezt-10-1h3" firstAttribute="leading" secondItem="ZdR-NI-9fo" secondAttribute="leading" id="GIs-k5-b3L"/>
                            <constraint firstAttribute="trailing" secondItem="ezt-10-1h3" secondAttribute="trailing" id="OLP-DR-TjV"/>
                            <constraint firstItem="KJy-9n-TeU" firstAttribute="leading" secondItem="ZdR-NI-9fo" secondAttribute="leading" id="bdL-ZU-n4C"/>
                            <constraint firstItem="ezt-10-1h3" firstAttribute="top" secondItem="KJy-9n-TeU" secondAttribute="bottom" constant="1" id="giL-at-70N"/>
                            <constraint firstAttribute="trailing" secondItem="KJy-9n-TeU" secondAttribute="trailing" id="sh1-CR-Mgj"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果您觉得本文非常有用，请随意打赏！鼓励鼓励！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v20-t8-Hpv">
                        <rect key="frame" x="14" y="104" width="347" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="XOe-0F-cBz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8O-aa-Zdg">
                        <rect key="frame" x="87" y="151" width="200" height="56"/>
                        <color key="backgroundColor" red="1" green="0.65490196078431373" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="qz4-g2-Wcp"/>
                            <constraint firstAttribute="height" constant="56" id="rS5-ZQ-Ftn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" title="打赏作者">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ZdR-NI-9fo" firstAttribute="top" secondItem="eGp-ND-OYd" secondAttribute="top" id="0Hh-na-Ms8"/>
                    <constraint firstItem="ZdR-NI-9fo" firstAttribute="bottom" secondItem="eGp-ND-OYd" secondAttribute="bottom" id="3t3-cQ-3Ez"/>
                    <constraint firstItem="v20-t8-Hpv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="BWG-Y6-Aw5"/>
                    <constraint firstItem="B8O-aa-Zdg" firstAttribute="top" secondItem="v20-t8-Hpv" secondAttribute="bottom" constant="12" id="EyX-lU-zXD"/>
                    <constraint firstItem="ZdR-NI-9fo" firstAttribute="width" secondItem="eGp-ND-OYd" secondAttribute="width" id="Wf1-tH-N6c"/>
                    <constraint firstItem="v20-t8-Hpv" firstAttribute="top" secondItem="ZdR-NI-9fo" secondAttribute="bottom" constant="8" id="XSO-q4-tYI"/>
                    <constraint firstItem="ZdR-NI-9fo" firstAttribute="leading" secondItem="eGp-ND-OYd" secondAttribute="trailing" constant="7" id="ZMu-po-YAc"/>
                    <constraint firstItem="ZdR-NI-9fo" firstAttribute="height" secondItem="eGp-ND-OYd" secondAttribute="height" id="imX-sW-GxF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="v20-t8-Hpv" secondAttribute="trailing" constant="6" id="kLx-Z7-T8n"/>
                    <constraint firstItem="B8O-aa-Zdg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ox1-LO-Pg3"/>
                    <constraint firstItem="eGp-ND-OYd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="23" id="q9n-7o-LCg"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="ZdR-NI-9fo" firstAttribute="centerX" secondItem="KGk-i7-Jjw" secondAttribute="centerX" constant="88.5" id="HoA-IT-R6l"/>
                <constraint firstItem="eGp-ND-OYd" firstAttribute="centerX" secondItem="KGk-i7-Jjw" secondAttribute="centerX" constant="-88.5" id="QFH-hP-XFw"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </tableViewCell>
    </objects>
</document>
