<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HXvideoCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="165" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="U1q-rb-rDz">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="daQ-Zw-mDU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图图老师教你学绘画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkQ-XX-BbN">
                        <rect key="frame" x="0.0" y="83" width="165" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="9GE-Ys-cWF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="178人看过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omX-bf-aRG">
                        <rect key="frame" x="4" y="108" width="72" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="AXv-kU-sRA"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="a3Y-3D-YDl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7人评论过" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0e-wM-w9E">
                        <rect key="frame" x="78" y="108" width="79" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="Ceq-RX-ZdO"/>
                            <constraint firstAttribute="height" constant="25" id="jBf-Fk-qGL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图图老师" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mE-1t-vb3">
                        <rect key="frame" x="46" y="135" width="111" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="111" id="Q58-9N-CCw"/>
                            <constraint firstAttribute="height" constant="25" id="wmc-hc-b7q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.78823529410000004" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rl0-Va-ji4">
                        <rect key="frame" x="5" y="135" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="BPT-8l-NYX"/>
                            <constraint firstAttribute="height" constant="25" id="xRa-5m-0t4"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rl0-Va-ji4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="0ZN-PV-7aX"/>
                <constraint firstItem="U0e-wM-w9E" firstAttribute="top" secondItem="omX-bf-aRG" secondAttribute="top" id="1i8-LQ-q7P"/>
                <constraint firstItem="U0e-wM-w9E" firstAttribute="leading" secondItem="omX-bf-aRG" secondAttribute="trailing" constant="2" id="Ds8-5Q-uqe"/>
                <constraint firstItem="rl0-Va-ji4" firstAttribute="top" secondItem="omX-bf-aRG" secondAttribute="bottom" constant="2" id="E8c-Y2-reK"/>
                <constraint firstItem="U1q-rb-rDz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="N1l-aP-u3J"/>
                <constraint firstItem="U1q-rb-rDz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="N4X-Mj-EXx"/>
                <constraint firstItem="5mE-1t-vb3" firstAttribute="top" secondItem="U0e-wM-w9E" secondAttribute="bottom" constant="2" id="Sxc-3k-S9y"/>
                <constraint firstItem="5mE-1t-vb3" firstAttribute="leading" secondItem="rl0-Va-ji4" secondAttribute="trailing" constant="16" id="Xym-fv-4aG"/>
                <constraint firstItem="pkQ-XX-BbN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cYL-L5-DQu"/>
                <constraint firstItem="pkQ-XX-BbN" firstAttribute="top" secondItem="U1q-rb-rDz" secondAttribute="bottom" constant="3" id="fvu-Jg-qsh"/>
                <constraint firstAttribute="trailing" secondItem="5mE-1t-vb3" secondAttribute="trailing" constant="8" id="kUr-hc-9oW"/>
                <constraint firstAttribute="trailing" secondItem="pkQ-XX-BbN" secondAttribute="trailing" id="prt-oq-Pv7"/>
                <constraint firstItem="omX-bf-aRG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="qEq-SK-ihO"/>
                <constraint firstAttribute="trailing" secondItem="U1q-rb-rDz" secondAttribute="trailing" id="ug8-Ca-m2z"/>
                <constraint firstItem="omX-bf-aRG" firstAttribute="top" secondItem="pkQ-XX-BbN" secondAttribute="bottom" constant="3" id="vd1-wr-TlK"/>
            </constraints>
            <connections>
                <outlet property="commentLab" destination="U0e-wM-w9E" id="PPt-Tw-rqi"/>
                <outlet property="teacherNameLab" destination="5mE-1t-vb3" id="iEF-zw-V8Z"/>
                <outlet property="videoIconImgV" destination="rl0-Va-ji4" id="T6O-R5-cgF"/>
                <outlet property="videoImagV" destination="U1q-rb-rDz" id="1GZ-Vl-Qdf"/>
                <outlet property="videoTitleLab" destination="pkQ-XX-BbN" id="vaL-xX-ab4"/>
                <outlet property="viewsLab" destination="omX-bf-aRG" id="KTW-sm-b78"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="01" width="300" height="144"/>
        <image name="videoIcon" width="25" height="25"/>
    </resources>
</document>
